BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/19/2021  13:32:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bangalore.obj TO .\Objects\bangalore PRINT (.\Listings\bangalore.m51) RAMSIZE (256
>> ) CODE (0X8000-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\bangalore.obj (BANGALORE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bangalore (BANGALORE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?BANGALORE
            DATA    001DH     000AH     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     E801H                  *** GAP ***
            XDATA   E801H     0001H     ABSOLUTE     
            XDATA   E802H     0001H     ABSOLUTE     
            XDATA   E803H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     7FFDH                  *** GAP ***
            CODE    8000H     008CH     UNIT         ?C_C51STARTUP
            CODE    808CH     007EH     UNIT         ?PR?MAIN?BANGALORE
            CODE    810AH     003AH     UNIT         ?PR?DELAY?BANGALORE
            CODE    8144H     0017H     UNIT         ?C_INITSEG
            CODE    815BH     0016H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Objects\bangalore (BANGALORE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BANGALORE
  +--> ?C_INITSEG

?PR?MAIN?BANGALORE             001DH    0006H
  +--> ?PR?DELAY?BANGALORE

?PR?DELAY?BANGALORE            0023H    0004H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  13:32:54  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\bangalore (BANGALORE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BANGALORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:E801H         PUBLIC        portB
  X:E802H         PUBLIC        portC
  C:810AH         PUBLIC        delay
  C:808CH         PUBLIC        main
  D:0008H         PUBLIC        port
  X:E803H         PUBLIC        CommW
  D:001CH         PUBLIC        i
  -------         PROC          DELAY
  -------         DO            
  D:0023H         SYMBOL        u
  -------         ENDDO         
  C:810AH         LINE#         7
  C:810AH         LINE#         9
  C:8143H         LINE#         10
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:001DH         SYMBOL        d
  D:001FH         SYMBOL        b
  D:0004H         SYMBOL        j
  D:0021H         SYMBOL        m
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:808CH         LINE#         11
  C:808CH         LINE#         14
  C:8092H         LINE#         16
  C:8092H         LINE#         17
  C:8095H         LINE#         18
  C:8099H         LINE#         19
  C:809FH         LINE#         20
  C:80A2H         LINE#         21
  C:80ACH         LINE#         22
  C:80AFH         LINE#         23
  C:80B5H         LINE#         24
  C:80B8H         LINE#         25
  C:80BEH         LINE#         26
  C:80C1H         LINE#         28
  C:80C4H         LINE#         29
  C:80CAH         LINE#         30
  C:80CCH         LINE#         31
  C:80CEH         LINE#         32
  C:80D2H         LINE#         33
  C:80DDH         LINE#         34
  C:80F2H         LINE#         35
  C:80F5H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        BANGALORE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  13:32:54  PAGE 3



  -------         MODULE        ?C?SLCMP
  C:815BH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CEH BYTE (10%) *
******************************************************************************

Program Size: data=40.0 xdata=3 code=372
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
